# e2etestSuite

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/twitter/automation/api/: TwitterAPITests.java
src/test/java/com/twitter/automation/api/requests/: TwitterAPIRequests.java
src/test/java/com/twitter/automation/page/object/model/: TwitterHomePage.java
src/test/java/com/twitter/automation/step/definitions/: APIRequestsSteps.java  CucumberHooks.java  HomePageSteps.java
src/test/java/com/twitter/automation/stepdefs/: APIRequestsSteps.java  HomePageSteps.java
src/test/java/com/twitter/automation/ui/: TwitterHomePageTests.java
src/test/java/com/twitter/automation/utils/: CommonUtils.java
src/test/java/cucumber/runner/: CucumberRunner.java
src/test/resources/: common.properties  log4j.properties
src/test/resources/config/: extent-config.xml
src/test/resources/cucumber.features/: tweeterAPIRequests.feature  tweeterHomePageUI.feature  twitterAPIRequests.feature  twitterHomePageUI.feature
src/test/resources/features/: twitterAPIRequests.feature  twitterHomePageUI.feature
